# i-like-berries

./: README.md  build.gradle  settings.gradle
docker/: Dockerfile  entrypoint.sh
src/main/java/my/repo/sainsburys/: ScraperApplication.java
src/main/java/my/repo/sainsburys/helper/: AbstractBerryExtractorTemplate.java  CaloriesFilter.java  JsoupBerryExtractor.java  TwoDecimalSerializer.java
src/main/java/my/repo/sainsburys/model/: BerryPage.java  BerryPageElement.java  PageTotal.java
src/main/java/my/repo/sainsburys/service/: Accountant.java
src/main/java/my/repo/sainsburys/service/checkout/: Cashier.java  FixedVatBerryCalculator.java
src/main/java/my/repo/sainsburys/service/scraper/: BerryExtractor.java  BerryExtractorFactory.java  JsoupBerryExtractorFactory.java  Scrapable.java  SimpleBerryScraper.java
src/main/resources/: application.properties
src/test/java/my/repo/sainsburys/: ScraperApplicationTest.java
src/test/java/my/repo/sainsburys/helper/: JsoupBerryExtractorTest.java
src/test/java/my/repo/sainsburys/service/checkout/: FixedVatBerryCalculatorTest.java
src/test/java/my/repo/sainsburys/service/scraper/: SimpleBerryScraperIntegrationTest.java
src/test/resources/: cherry-punnet-200g-different-page-tree.html  mixed-berries-300g-no-nutrition-table.html  strawberries-400g.html
