plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.2.1"
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

group 'my.repo'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    
    implementation  "org.springframework.boot:spring-boot-starter",
                    "org.jsoup:jsoup:1.13.1"
                    "org.apache.logging.log4j:log4j-api"
    
    testImplementation  "org.springframework.boot:spring-boot-starter-test",
                        "org.junit.jupiter:junit-jupiter-api",
                        "org.junit.jupiter:junit-jupiter-params",
                        "org.junit.jupiter:junit-jupiter-engine"
    
    testRuntimeOnly "org.junit.platform:junit-platform-engine"
}

test {
    useJUnitPlatform()
}

wrapper {
    gradleVersion "6.6.1"
    distributionType Wrapper.DistributionType.ALL
}