plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "5.2.1"
    id "com.adarshr.test-logger" version "2.0.0"
    id "com.bmuschko.docker-java-application" version "6.6.1"
    id "org.springframework.boot" version "2.3.4.RELEASE"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
}

import com.bmuschko.gradle.docker.tasks.container.*
import com.bmuschko.gradle.docker.tasks.image.*

group 'my.repo'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_13
targetCompatibility = JavaVersion.VERSION_13

repositories {
    mavenCentral()
}

dependencies {
    
    implementation  "org.springframework.boot:spring-boot-starter",
                    "org.jsoup:jsoup:1.13.1",
                    "org.apache.logging.log4j:log4j-api",
                    "org.apache.commons:commons-lang3",
                    "org.apache.commons:commons-math3:3.6.1",
                    "com.fasterxml.jackson.core:jackson-databind"
    
    testImplementation  "org.springframework.boot:spring-boot-starter-test",
                        "org.junit.jupiter:junit-jupiter-api",
                        "org.junit.jupiter:junit-jupiter-params",
                        "org.junit.jupiter:junit-jupiter-engine"
    
    testRuntimeOnly "org.junit.platform:junit-platform-engine"
}

test {
    useJUnitPlatform()
}

testlogger {
    theme "mocha"
}

wrapper {
    gradleVersion "6.6.1"
    distributionType Wrapper.DistributionType.ALL
}

task copyDockerfile(type: Copy) {
    
    dependsOn dockerCreateDockerfile
    
    from file("./docker")
    into file("$buildDir/docker")
}

dockerBuildImage {
    
    dependsOn copyDockerfile
    images = ["sainsberrys-scraper:latest"]
}
