
spring.application.name=sainsberrys-scraper

scraping.url.default =  https://jsainsburyplc.github.io/serverside-test/site/www.sainsburys.co.uk/webapp/wcs/stores/servlet/gb/groceries/berries-cherries-currants6039.html

# logging
root.logging.level=TRACE
logging.level.my.repo.sainsburys=DEBUG